# Tinkering

./: JavaDoc2.groovy  allclasses-frame.html  calc-launch4j.xml  commandTest.groovy  formatAdd.sh  index.html  indexHome.html  launch4j.xml  tink.html  tinkering7.md  tinkeringExec.groovy  version-update-test.groovy  version-update.groovy
format/: org.eclipse.jdt.core.prefs
format/eclipse/: eclipse.ini
format/eclipse/configuration/: config.ini
format/eclipse/configuration/org.eclipse.core.runtime/: .contributions.107  .contributors.107  .extraData.107  .mainData.107  .namespaces.107  .orphans.107  .table.107
format/eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.113  .fileTable.114
format/eclipse/configuration/org.eclipse.osgi/: .bundledata.132  .lazy.132  .state.132
format/eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.266  .fileTable.267
java/com/mycompany/app/: App.html  Name.html  Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/com/mycompany/app/class-use/: App.html  Name.html  Person.html
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  Name.java  Person.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
src/: eclipseFormatter.java  format.groovy  formatting2.groovy  testing.java
src/GroovyTest/secondFolder/: format2.groovy
test/: launch4j.xml  pom.xml
test/Test2/: launch4j.xml  pom.xml
