<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spidasoftware</groupId>
    <artifactId>rendering</artifactId>
    <packaging>jar</packaging>
    <version>4.3.0</version>
    <name>Trunk-Rendering</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.spidasoftware</groupId>
        <artifactId>builder</artifactId>
        <version>4.3-SNAPSHOT</version>
        <relativePath>../builder/pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.spidasoftware.rendering.RenderingEngineTest</mainClass>
                            <packageName>com.spidasoftware.rendering</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix><!-- lib --></classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <buildtime>${maven.build.timestamp}</buildtime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>distribute</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/lib.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <configuration>
                                    <tasks>
                                        <property name="destinationDirectory" value="${destinationDirectory}"/>
                                        <property name="powelLocation" value="${powelLocation}" />
                                        <property name="niscLocation" value="${niscLocation}" />
                                        <property name="moduleName" value="${project.name}"/>
                                        <copy todir="${destinationDirectory}/${moduleName}">
                                            <fileset dir="target/site/apidocs"/>
                                        </copy>
                                        <copy file="target/RenderingEngine-1.0-SNAPSHOT-distribute.dir/RenderingEngine-1.0-SNAPSHOT.jar" todir="${powelLocation}/Apps/RenderingEngine" />
                                        <copy todir="${powelLocation}/Apps/RenderingEngine/lib">
                                            <fileset dir="target/RenderingEngine-1.0-SNAPSHOT-distribute.dir/lib" />
                                        </copy>
                                        <copy file="target/RenderingEngine-1.0-SNAPSHOT-distribute.dir/RenderingEngine-1.0-SNAPSHOT.jar" todir="${niscLocation}/Apps/RenderingEngine" />
                                        <copy todir="${niscLocation}/Apps/RenderingEngine/lib">
                                            <fileset dir="target/RenderingEngine-1.0-SNAPSHOT-distribute.dir/lib" />
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:svn:https://equity1.projectlocker.com/Spida_Software/RenderingEngine/svn/RenderingEngine</connection>
        <developerConnection>scm:svn:https://equity1.projectlocker.com/Spida_Software/RenderingEngine/svn/RenderingEngine</developerConnection>
        <tag>HEAD</tag>
        <url>https://equity1.projectlocker.com/Spida_Software/RenderingEngine/svn</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spidasoftware</groupId>
            <artifactId>engine</artifactId>
            <version>4.3-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>groovy</artifactId>
                    <groupId>groovy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.spidasoftware</groupId>
            <artifactId>project</artifactId>
            <version>4.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ubuntu</id>
            <uniqueVersion>false</uniqueVersion>
            <url>${snapshotsLocation}</url>
        </snapshotRepository>
        <repository>
            <id>ubuntu</id>
            <uniqueVersion>false</uniqueVersion>
            <url>${releasesLocation}</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

